[loggers]
keys=root

[handlers]
keys=stderrHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=stderrHandler, fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=(os.path.join(os.getenv("LOG_SAVE_PATH","./"), 'py.log'), 'a', (1 * 1024 ** 2), 5)

[handler_stderrHandler]
class=logging.StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)
propagate=False

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)s | %(process)d | %(message)s